[tox]
# See supported versions at https://devguide.python.org/#status-of-python-branches
# !!! NOTE: Keep synchronized with setup.py and python-package.yml workflow. !!!
envlist = py35, py36, py37, py38, py39, py310
skipsdist = True

[testenv]
passenv = TOXENV CI TRAVIS TRAVIS_*
deps =
	pytest
	pytest-cov
	matplotlib
setenv = PYTHONPATH=plugin/PySrc
commands =
	 py.test plugin/PySrc/ test/PySrc/ --cov-report term-missing --cov plugin/PySrc/
	 coverage xml

[testenv:py310]
deps =
    pytest
    pytest-cov
    # matplotlib doesn't support Python 3.10 yet.
