[tox]
# See supported versions at https://devguide.python.org/#status-of-python-branches
# Keep synchronized with .travis.yml
envlist = py27, py34, py35, py36, py37
skipsdist = True

[testenv]
passenv = TOXENV CI TRAVIS TRAVIS_*
deps =
	pytest==3.7.0
	pytest-cov==2.5.1
	mock==2.0.0
	matplotlib==2.2.2
setenv = PYTHONPATH=plugin/PySrc
commands =
	 py.test plugin/PySrc/ test/PySrc/ --cov-report term-missing --cov plugin/PySrc/
	 coverage xml
