[tox]
envlist = py27, py35
skipsdist = True

[testenv]
deps =
	pytest==3.0.4
	pytest-cov==2.4.0
setenv = PYTHONPATH=plugin/PySrc
commands = python -m pytest test/PySrc/ --cov-report term-missing --cov plugin/PySrc/
