[tox]
# See supported versions at https://devguide.python.org/#status-of-python-branches
# Keep synchronized with .travis.yml and setup.py.
envlist = py35, py36, py37, py38, py39
skipsdist = True

[testenv]
passenv = TOXENV CI TRAVIS TRAVIS_*
deps =
	pytest
	pytest-cov
	matplotlib
setenv = PYTHONPATH=plugin/PySrc
commands =
	 py.test plugin/PySrc/ test/PySrc/ --cov-report term-missing --cov plugin/PySrc/
	 coverage xml
